<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera and File Buttons</title>
</head>
<body>

<button id="cameraButton">Camera</button>
<button id="fileButton">Choose File</button>

<script>
    document.getElementById("cameraButton").addEventListener("click", function() {
        fetch('/run_camera')
            .then(response => response.text())
            .then(result => {
                alert(result);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });

    document.getElementById("fileButton").addEventListener("click", function() {
        fetch('/run_file_picker')
            .then(response => response.text())
            .then(result => {
                alert(result);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
</script>

</body>
</html>
